# Seguridad
SECRET_KEY=change-me-in-production
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos SQL Server
DB_ENGINE=mssql
DB_NAME=lan_center
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_HOST=localhost
DB_PORT=1433
DB_DRIVER=ODBC Driver 18 for SQL Server

# ODBC18 requiere cifrado; confía en certificado local
DB_EXTRA=TrustServerCertificate=yes

# JWT
JWT_ACCESS_LIFETIME_MIN=60
JWT_REFRESH_LIFETIME_DAYS=7
